- hosts: all
  become_user: ec2-user
  become_method: sudo
  tasks:
    - name: Send notification message via Slack
      slack:
      token: thetoken
      msg: '{{ inventory_hostname }} completed'
    delegate_to: localhost